# Define events block
events {
    # Default settings
}

# Define HTTP block
http {
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    absolute_redirect off;

    # Serve static files from /var/www
    server {
        listen 80;
        server_name localhost;

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html;
            internal;
        }

        # Serve static files over HTTP
        location / {
            root /var/www/html;
            index index.html;
        }

        # Proxy API requests
        location /api {
            proxy_pass http://127.0.0.1:22281;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL certificate and key
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        # SSL settings
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html;
            internal;
        }

        # Serve static files over HTTPS
        location / {
            root /var/www/html;
            index index.html;
        }

        # Proxy API requests
        location /api {
            proxy_pass http://127.0.0.1:22281;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
